# recipe-exercise

./: README.md  docker-compose-db.yml  docker-compose.yml  pom.xml
docker/: setup.sql
src/main/java/nl/trickjurgen/recipes/: RecipeAppApplication.java
src/main/java/nl/trickjurgen/recipes/datamodel/: Ingredient.java  IngredientType.java  Recipe.java
src/main/java/nl/trickjurgen/recipes/dto/: IngredientDto.java  RecipeDto.java  RecipeHeader.java  RecipeHeaderDto.java
src/main/java/nl/trickjurgen/recipes/endpoint/: RecipeController.java  RecipeSearchController.java
src/main/java/nl/trickjurgen/recipes/exception/: DuplicateRecipeException.java  RecipeNotFoundException.java  RecipeParameterException.java  ResourceNotFoundException.java
src/main/java/nl/trickjurgen/recipes/mapper/: RecepAndIngrMapper.java
src/main/java/nl/trickjurgen/recipes/repo/: IngredientRepo.java  IngredientTypeRepo.java  RecipeRepo.java
src/main/java/nl/trickjurgen/recipes/service/: RecipeService.java
src/main/java/nl/trickjurgen/recipes/utils/: NameStringHelper.java  StringHelper.java
src/main/resources/: application.properties
src/main/resources/recipes/: batch1-10-recipes.json  r1-chicken-curry.json  r2-spagetti-bol.json  r3-veg-stirfry.json  r4-beef-tacos.json  r5-tom-basil-soup.json  r6-chicken-sald.json
src/test/java/nl/trickjurgen/recipes/: PersistanceTest.java  PersistentTest.java  RecipeAppApplicationTests.java
src/test/java/nl/trickjurgen/recipes/endpoint/: RecipeControllerTest.java  RecipeSearchControllerMvcTest.java  RecipeSearchControllerTest.java
src/test/java/nl/trickjurgen/recipes/mapper/: RecepAndIngrMapperTest.java
src/test/java/nl/trickjurgen/recipes/service/: RecipeServiceTest.java
src/test/java/nl/trickjurgen/recipes/utils/: NameStringHelperTest.java  StringHelperTest.java
src/test/resources/: application.properties
